Running handshake forever...(until the PLC is connected)

Relay power off

I (1311150) RELAY_CONTROL: Relay OFF

Relay power on

I (1312150) RELAY_CONTROL: Relay ON

Response received (6 bytes): \x05-CPU\xE6

Packet checksum: true

Response received (4 bytes): -CPU

Establishing handshake... true

[USB->UART] HEX: 02 00 FE (3 bytes)

[UART->USB] \x09\x00\x00V\x04\x02\x01\x00\x01\x99

[USB->UART] HEX: 04 80 3B C2 7F (5 bytes)

[UART->USB] \x03\x80\x00}

[USB->UART] HEX: 18 84 5A 2E 00 03 01 00 FF FF FF FF FF FF FF FF (16 bytes)

[USB->UART] HEX: FF FF FF FF FF FF FF FF E8 (9 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 18 84 5A 2E 00 03 01 00 E9 2D 5F FF E0 22 20 02 (16 bytes)

[USB->UART] HEX: E5 C1 20 00 E5 90 B0 03 52 (9 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 18 84 5A 2E 00 03 01 10 FF FF FF FF FF FF FF FF (16 bytes)

[USB->UART] HEX: FF FF FF FF FF FF FF FF D8 (9 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 18 84 5A 2E 00 03 01 10 E1 A0 A0 0B E0 28 80 08 (16 bytes)

[USB->UART] HEX: E1 A0 00 0A EB 00 00 18 7E (9 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 18 84 5A 2E 00 03 01 20 FF FF FF FF FF FF FF FF (16 bytes)

[USB->UART] HEX: FF FF FF FF FF FF FF FF C8 (9 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 18 84 5A 2E 00 03 01 20 E0 8A A0 00 E3 30 00 FF (16 bytes)

[USB->UART] HEX: 02 8F 00 D0 03 A0 80 01 17 (9 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 18 84 5A 2E 00 03 01 30 FF FF FF FF FF FF FF FF (16 bytes)

[USB->UART] HEX: FF FF FF FF FF FF FF FF B8 (9 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 18 84 5A 2E 00 03 01 30 0A 00 00 03 E1 30 00 08 (16 bytes)

[USB->UART] HEX: 03 A0 80 01 02 8F 00 DC F1 (9 bytes)

[USB->UART] HEX: 18 84 5A 2E 00 03 01 40 FF FF FF FF FF FF FF FF (16 bytes)

[USB->UART] HEX: FF FF FF FF FF FF FF FF A8 (9 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 18 84 5A 2E 00 03 01 40 12 8F 00 A8 E5 9F 20 A0 (16 bytes)

[USB->UART] HEX: E1 2F FF 32 E3 38 00 01 AE (9 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 18 84 5A 2E 00 03 01 50 FF FF FF FF FF FF FF FF (16 bytes)

[USB->UART] HEX: FF FF FF FF FF FF FF FF 98 (9 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 18 84 5A 2E 00 03 01 50 1A FF FF F0 E2 48 00 01 (16 bytes)

[USB->UART] HEX: E8 BD 9F FF E5 9F 30 84 DA (9 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 18 84 5A 2E 00 03 01 60 FF FF FF FF FF FF FF FF (16 bytes)

[USB->UART] HEX: FF FF FF FF FF FF FF FF 88 (9 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 18 84 5A 2E 00 03 01 60 E5 9F 20 7C E5 9F 10 74 (16 bytes)

[USB->UART] HEX: E5 81 20 00 E5 93 10 1C 26 (9 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 18 84 5A 2E 00 03 01 70 FF FF FF FF FF FF FF FF (16 bytes)

[USB->UART] HEX: FF FF FF FF FF FF FF FF 78 (9 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 18 84 5A 2E 00 03 01 70 E3 11 00 10 1A FF FF F9 (16 bytes)

[USB->UART] HEX: E5 93 00 04 E2 00 00 FF F6 (9 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 18 84 5A 2E 00 03 01 80 FF FF FF FF FF FF FF FF (16 bytes)

[USB->UART] HEX: FF FF FF FF FF FF FF FF 68 (9 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 18 84 5A 2E 00 03 01 80 E1 2F FF 1E E9 2D 43 F0 (16 bytes)

[USB->UART] HEX: E1 A0 50 00 EB FF FF F2 36 (9 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 18 84 5A 2E 00 03 01 90 FF FF FF FF FF FF FF FF (16 bytes)

[USB->UART] HEX: FF FF FF FF FF FF FF FF 58 (9 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 18 84 5A 2E 00 03 01 90 E3 10 00 FF 03 A0 00 FF (16 bytes)

[USB->UART] HEX: 0A 00 00 0F E2 40 60 02 17 (9 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 18 84 5A 2E 00 03 01 A0 FF FF FF FF FF FF FF FF (16 bytes)

[USB->UART] HEX: FF FF FF FF FF FF FF FF 48 (9 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 18 84 5A 2E 00 03 01 A0 E1 A0 80 00 E3 A0 70 00 (16 bytes)

[USB->UART] HEX: EB FF FF EB E1 A0 90 00 5F (9 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 18 84 5A 2E 00 03 01 B0 FF FF FF FF FF FF FF FF (16 bytes)

[USB->UART] HEX: FF FF FF FF FF FF FF FF 38 (9 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 18 84 5A 2E 00 03 01 B0 E0 88 80 00 EB FF FF E8 (16 bytes)

[USB->UART] HEX: E0 88 80 00 E0 20 00 09 7E (9 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 18 84 5A 2E 00 03 01 C0 FF FF FF FF FF FF FF FF (16 bytes)

[USB->UART] HEX: FF FF FF FF FF FF FF FF 28 (9 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 18 84 5A 2E 00 03 01 C0 E1 37 00 06 17 C5 00 07 (16 bytes)

[USB->UART] HEX: 12 87 70 01 1A FF FF F8 FD (9 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 18 84 5A 2E 00 03 01 D0 FF FF FF FF FF FF FF FF (16 bytes)

[USB->UART] HEX: FF FF FF FF FF FF FF FF 18 (9 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 18 84 5A 2E 00 03 01 D0 E1 A0 00 07 E3 18 00 FF (16 bytes)

[USB->UART] HEX: 13 A0 00 FF E8 BD 83 F0 BC (9 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 18 84 5A 2E 00 03 01 E0 FF FF FF FF FF FF FF FF (16 bytes)

[USB->UART] HEX: FF FF FF FF FF FF FF FF 08 (9 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 18 84 5A 2E 00 03 01 E0 FF FB B1 20 96 7E A5 C3 (16 bytes)

[USB->UART] HEX: FF FB 7F FC 00 00 D9 18 4B (9 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 18 84 5A 2E 00 03 01 F0 FF FF FF FF FF FF FF FF (16 bytes)

[USB->UART] HEX: FF FF FF FF FF FF FF FF F8 (9 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 18 84 5A 2E 00 03 01 F0 02 00 41 41 E3 20 F0 00 (16 bytes)

[USB->UART] HEX: E3 20 F0 00 E3 20 F0 00 8B (9 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 18 84 5A 2E 00 03 02 00 FF FF FF FF FF FF FF FF (16 bytes)

[USB->UART] HEX: FF FF FF FF FF FF FF FF E7 (9 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 18 84 5A 2E 00 03 02 00 11 53 54 41 47 45 52 5F (16 bytes)

[USB->UART] HEX: 54 52 41 4E 53 5F 45 52 23 (9 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 18 84 5A 2E 00 03 02 10 FF FF FF FF FF FF FF FF (16 bytes)

[USB->UART] HEX: FF FF FF FF FF FF FF FF D7 (9 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 18 84 5A 2E 00 03 02 10 52 5F 5F 5F E3 20 F0 00 (16 bytes)

[USB->UART] HEX: E3 20 F0 00 E3 20 F0 00 7F (9 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 0C 84 5A 2E 00 03 02 20 FF FF FF FF C7 (13 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 0C 84 5A 2E 00 03 02 20 02 01 41 41 3E (13 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 04 81 D0 67 44 (5 bytes)

[UART->USB] \x03\x81\x00|

[USB->UART] HEX: 04 80 3B C2 7F (5 bytes)

[UART->USB] \x03\x80\x00}

[USB->UART] HEX: 0A 84 5A 2E 00 03 AC A2 FF FF 9B (11 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 0A 84 5A 2E 00 03 AC A2 00 FF 9A (11 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 0C 84 5A 2E 00 03 AC A4 FF FF FF FF 99 (13 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 0C 84 5A 2E 00 03 AC A4 10 03 01 00 81 (13 bytes)

[UART->USB] \x05\x84\xFF\x00v\x02

[USB->UART] HEX: 04 81 D0 67 44 (5 bytes)

[UART->USB] \x03\x81\x00|

[USB->UART] HEX: 07 1C 20 10 03 AC 70 8E (8 bytes)

[USB->UART] HEX: 0A 02 02 02 02 FD 12 03 03 02 D7 (11 bytes)

[UART->USB] \x02\x00\xFE

[USB->UART] HEX: 02 01 FD (3 bytes)

[UART->USB] \x02\x00\xFE

[USB->UART] HEX: 07 1C 20 10 01 01 00 AB (8 bytes)

[UART->USB] \x02\x00\xFE

[USB->UART] HEX: 46 03 EA 2E 5C E3 E2 A3 53 03 E2 A3 63 02 E1 8C (16 bytes)

[USB->UART] HEX: 03 1F E6 9C 23 0B E2 2C FC 31 E0 A3 03 06 EB BE (16 bytes)

[USB->UART] HEX: 9C E3 03 03 DA 1B E0 23 F3 03 E0 23 F3 03 E0 23 (16 bytes)

[USB->UART] HEX: F3 03 06 57 46 50 57 03 03 03 E0 23 F3 03 E0 23 (16 bytes)

[USB->UART] HEX: F3 03 01 FC 03 03 3F (7 bytes)

[UART->USB] \x02\x00\xFE

[USB->UART] HEX: 02 01 FD (3 bytes)

[UART->USB] \x02\x00\xFE

[USB->UART] HEX: 03 1C 1A C7 (4 bytes)

[UART->USB] \x02\x00\xFE

